{
  "name": "xumm-xapp-nft-create",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4202 --open",
    "build": "ng build --prod",
    "upload": "ng build --prod & aws s3 --profile myevride rm s3://nftcreate.xapp.xumm.community/ --recursive & aws s3 --profile myevride cp ./dist/xumm-xapp-nft-create s3://nftcreate.xapp.xumm.community/ --recursive --include '*' --acl public-read --cache-control public,max-age=604800,no-transform",
    "invalidate": "aws cloudfront --profile myevride create-invalidation --distribution-id E1A830KMDVK9OS --paths /*",
    "upload-test": "ng build --prod & aws s3 --profile myevride rm s3://nftcreate-test.xapp.xumm.community/ --recursive & aws s3 --profile myevride cp ./dist/xumm-xapp-nft-create s3://nftcreate-test.xapp.xumm.community/ --recursive --include '*' --acl public-read --cache-control public,max-age=604800,no-transform",
    "invalidate-test": "aws cloudfront --profile myevride create-invalidation --distribution-id E292X4RM864DHJ --paths /*",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.2.14",
    "@angular/material": "^11.2.13",
    "@angular/material-moment-adapter": "^11.2.13",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "buffer": "^6.0.3",
    "copy-to-clipboard": "^3.3.1",
    "five-bells-condition": "^5.0.1",
    "moment": "^2.29.1",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.0",
    "xrpl-tagged-address-codec": "^0.2.1",
    "xumm-sdk": "^0.4.6",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.14",
    "@angular/cli": "^11.2.14",
    "@angular/compiler-cli": "^11.2.14",
    "@types/jasmine": "^3.8.1",
    "@types/node": "^14.17.5",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "~7.0.0",
    "ts-node": "^9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~4.1.6"
  }
}
